* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding: 0 2.5%;
}
.grid-wrapper-2-3 {
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: 1fr 1fr;
}
/* .fc, */

.fc > .fi {
    flex-basis: 47.5%;
}

.img-container > img{
    width: 100%;
    height: 100%;
    max-height: 200px;
    border: 1px solid black;
}
.sources > ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.sources > ul > li {
    flex-basis: 10%;
    margin: 0 5%;
}